rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
    
    match /images/{imageId} {
      allow read: if true;
      allow write: if request.auth != null 
        && request.resource.contentType.matches('image/.*')
        && request.resource.size < 5 * 1024 * 1024; // 5MB limit
    }
    
    match /videos/{videoId} {
      allow read: if true;
      allow write: if request.auth != null
        && request.resource.contentType.matches('video/.*')
        && request.resource.size < 50 * 1024 * 1024; // 50MB limit
    }
  }
} 